# Blender MTL File: 'castello.blend'
# Material Count: 2

newmtl env_grass
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.619458 0.246705
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/dominik/Desktop/Tower/bin/Textures/grassu.png

newmtl env_wood
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/dominik/Desktop/Tower/bin/Textures/wood.png
