{
"items" : [
    {
        "id": 999,
        "code": "torch",
        "type": "torch",
        "name": "Torch",
        "mesh": "torch.dae",
        "texture": "env_wood",
        "image": "torch.png",
        "description": "Light is useful ain't it?",
        "value": 1
    },
    {
        "id": 555,
        "code": "test_key",
        "type": "key",
        "name": "Rusty Key",
        "mesh": "torch.dae",
        "texture": "env_wood",
        "image": "key.png",
        "description": "Wonder what it opens?",
        "value": 1
    },
    {
        "id": 333,
        "code": "test_armor",
        "type": "armor",
        "name": "Shitty Armor",
        "mesh": "torch.dae",
        "texture": "env_wood",
        "image": "nass.png",
        "description": "Putiton to be safe!",
        "value": 1,

        "defense": 10
    }
]
}
