info face="DejaVu Sans Mono" size=79 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=97 base=74 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="aose.png"
chars count=97
char id=0       x=303  y=0    width=46   height=76   xoffset=1    yoffset=14   xadvance=52   page=0    chnl=0 
char id=10      x=13   y=0    width=48   height=84   xoffset=0    yoffset=-1   xadvance=52   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=70   xadvance=52   page=0    chnl=0 
char id=33      x=497  y=221  width=14   height=63   xoffset=17   yoffset=13   xadvance=52   page=0    chnl=0 
char id=34      x=185  y=463  width=28   height=27   xoffset=10   yoffset=13   xadvance=52   page=0    chnl=0 
char id=35      x=190  y=349  width=53   height=63   xoffset=-2   yoffset=13   xadvance=52   page=0    chnl=0 
char id=36      x=212  y=0    width=42   height=77   xoffset=4    yoffset=10   xadvance=52   page=0    chnl=0 
char id=37      x=284  y=349  width=51   height=61   xoffset=-2   yoffset=15   xadvance=52   page=0    chnl=0 
char id=38      x=433  y=156  width=51   height=65   xoffset=-1   yoffset=12   xadvance=52   page=0    chnl=0 
char id=39      x=484  y=156  width=13   height=27   xoffset=17   yoffset=13   xadvance=52   page=0    chnl=0 
char id=40      x=254  y=0    width=24   height=76   xoffset=13   yoffset=10   xadvance=52   page=0    chnl=0 
char id=41      x=278  y=0    width=25   height=76   xoffset=10   yoffset=10   xadvance=52   page=0    chnl=0 
char id=42      x=47   y=463  width=42   height=42   xoffset=3    yoffset=12   xadvance=52   page=0    chnl=0 
char id=43      x=387  y=412  width=47   height=47   xoffset=0    yoffset=25   xadvance=52   page=0    chnl=0 
char id=44      x=481  y=412  width=20   height=29   xoffset=12   yoffset=58   xadvance=52   page=0    chnl=0 
char id=45      x=286  y=463  width=26   height=12   xoffset=11   yoffset=46   xadvance=52   page=0    chnl=0 
char id=46      x=488  y=0    width=16   height=18   xoffset=16   yoffset=58   xadvance=52   page=0    chnl=0 
char id=47      x=443  y=0    width=45   height=71   xoffset=0    yoffset=12   xadvance=52   page=0    chnl=0 
char id=48      x=390  y=156  width=43   height=65   xoffset=2    yoffset=12   xadvance=52   page=0    chnl=0 
char id=49      x=328  y=221  width=39   height=64   xoffset=6    yoffset=12   xadvance=52   page=0    chnl=0 
char id=50      x=367  y=221  width=41   height=64   xoffset=3    yoffset=12   xadvance=52   page=0    chnl=0 
char id=51      x=216  y=156  width=43   height=65   xoffset=2    yoffset=12   xadvance=52   page=0    chnl=0 
char id=52      x=408  y=221  width=47   height=64   xoffset=0    yoffset=12   xadvance=52   page=0    chnl=0 
char id=53      x=455  y=221  width=42   height=64   xoffset=2    yoffset=13   xadvance=52   page=0    chnl=0 
char id=54      x=259  y=156  width=43   height=65   xoffset=2    yoffset=12   xadvance=52   page=0    chnl=0 
char id=55      x=148  y=349  width=42   height=63   xoffset=2    yoffset=13   xadvance=52   page=0    chnl=0 
char id=56      x=302  y=156  width=44   height=65   xoffset=2    yoffset=12   xadvance=52   page=0    chnl=0 
char id=57      x=346  y=156  width=44   height=65   xoffset=2    yoffset=12   xadvance=52   page=0    chnl=0 
char id=58      x=495  y=285  width=16   height=47   xoffset=16   yoffset=29   xadvance=52   page=0    chnl=0 
char id=59      x=475  y=285  width=20   height=58   xoffset=12   yoffset=29   xadvance=52   page=0    chnl=0 
char id=60      x=434  y=412  width=47   height=45   xoffset=0    yoffset=26   xadvance=52   page=0    chnl=0 
char id=61      x=138  y=463  width=47   height=28   xoffset=0    yoffset=34   xadvance=52   page=0    chnl=0 
char id=62      x=0    y=463  width=47   height=45   xoffset=0    yoffset=26   xadvance=52   page=0    chnl=0 
char id=63      x=0    y=285  width=37   height=64   xoffset=6    yoffset=12   xadvance=52   page=0    chnl=0 
char id=64      x=393  y=0    width=50   height=72   xoffset=-2   yoffset=16   xadvance=52   page=0    chnl=0 
char id=65      x=0    y=221  width=52   height=64   xoffset=-2   yoffset=12   xadvance=52   page=0    chnl=0 
char id=66      x=37   y=285  width=44   height=63   xoffset=3    yoffset=13   xadvance=52   page=0    chnl=0 
char id=67      x=0    y=156  width=42   height=65   xoffset=2    yoffset=12   xadvance=52   page=0    chnl=0 
char id=68      x=81   y=285  width=43   height=63   xoffset=2    yoffset=13   xadvance=52   page=0    chnl=0 
char id=69      x=124  y=285  width=41   height=63   xoffset=5    yoffset=13   xadvance=52   page=0    chnl=0 
char id=70      x=52   y=221  width=40   height=64   xoffset=6    yoffset=13   xadvance=52   page=0    chnl=0 
char id=71      x=42   y=156  width=45   height=65   xoffset=1    yoffset=12   xadvance=52   page=0    chnl=0 
char id=72      x=165  y=285  width=43   height=63   xoffset=2    yoffset=13   xadvance=52   page=0    chnl=0 
char id=73      x=208  y=285  width=38   height=63   xoffset=5    yoffset=13   xadvance=52   page=0    chnl=0 
char id=74      x=92   y=221  width=39   height=64   xoffset=1    yoffset=13   xadvance=52   page=0    chnl=0 
char id=75      x=246  y=285  width=48   height=63   xoffset=2    yoffset=13   xadvance=52   page=0    chnl=0 
char id=76      x=131  y=221  width=42   height=64   xoffset=5    yoffset=12   xadvance=52   page=0    chnl=0 
char id=77      x=294  y=285  width=47   height=63   xoffset=0    yoffset=13   xadvance=52   page=0    chnl=0 
char id=78      x=341  y=285  width=43   height=63   xoffset=2    yoffset=13   xadvance=52   page=0    chnl=0 
char id=79      x=87   y=156  width=44   height=65   xoffset=2    yoffset=12   xadvance=52   page=0    chnl=0 
char id=80      x=384  y=285  width=42   height=63   xoffset=5    yoffset=13   xadvance=52   page=0    chnl=0 
char id=81      x=349  y=0    width=44   height=75   xoffset=2    yoffset=12   xadvance=52   page=0    chnl=0 
char id=82      x=426  y=285  width=49   height=63   xoffset=3    yoffset=13   xadvance=52   page=0    chnl=0 
char id=83      x=131  y=156  width=43   height=65   xoffset=2    yoffset=12   xadvance=52   page=0    chnl=0 
char id=84      x=0    y=349  width=50   height=63   xoffset=-1   yoffset=13   xadvance=52   page=0    chnl=0 
char id=85      x=174  y=156  width=42   height=65   xoffset=3    yoffset=12   xadvance=52   page=0    chnl=0 
char id=86      x=173  y=221  width=50   height=64   xoffset=-1   yoffset=12   xadvance=52   page=0    chnl=0 
char id=87      x=223  y=221  width=54   height=64   xoffset=-3   yoffset=12   xadvance=52   page=0    chnl=0 
char id=88      x=50   y=349  width=53   height=63   xoffset=-3   yoffset=13   xadvance=52   page=0    chnl=0 
char id=89      x=277  y=221  width=51   height=64   xoffset=-2   yoffset=12   xadvance=52   page=0    chnl=0 
char id=90      x=103  y=349  width=45   height=63   xoffset=3    yoffset=13   xadvance=52   page=0    chnl=0 
char id=91      x=165  y=0    width=23   height=77   xoffset=15   yoffset=10   xadvance=52   page=0    chnl=0 
char id=92      x=0    y=85   width=45   height=71   xoffset=0    yoffset=12   xadvance=52   page=0    chnl=0 
char id=93      x=188  y=0    width=24   height=77   xoffset=10   yoffset=10   xadvance=52   page=0    chnl=0 
char id=94      x=89   y=463  width=49   height=28   xoffset=-1   yoffset=12   xadvance=52   page=0    chnl=0 
char id=95      x=312  y=463  width=54   height=9    xoffset=-3   yoffset=86   xadvance=52   page=0    chnl=0 
char id=96      x=213  y=463  width=26   height=21   xoffset=7    yoffset=7    xadvance=52   page=0    chnl=0 
char id=97      x=335  y=349  width=42   height=51   xoffset=2    yoffset=26   xadvance=52   page=0    chnl=0 
char id=98      x=45   y=85   width=42   height=67   xoffset=4    yoffset=10   xadvance=52   page=0    chnl=0 
char id=99      x=377  y=349  width=40   height=51   xoffset=5    yoffset=26   xadvance=52   page=0    chnl=0 
char id=100     x=87   y=85   width=42   height=67   xoffset=2    yoffset=10   xadvance=52   page=0    chnl=0 
char id=101     x=417  y=349  width=45   height=51   xoffset=2    yoffset=26   xadvance=52   page=0    chnl=0 
char id=102     x=212  y=85   width=39   height=66   xoffset=5    yoffset=10   xadvance=52   page=0    chnl=0 
char id=103     x=129  y=85   width=42   height=67   xoffset=2    yoffset=26   xadvance=52   page=0    chnl=0 
char id=104     x=251  y=85   width=39   height=66   xoffset=5    yoffset=10   xadvance=52   page=0    chnl=0 
char id=105     x=290  y=85   width=41   height=66   xoffset=4    yoffset=10   xadvance=52   page=0    chnl=0 
char id=106     x=61   y=0    width=30   height=82   xoffset=4    yoffset=10   xadvance=52   page=0    chnl=0 
char id=107     x=331  y=85   width=44   height=66   xoffset=6    yoffset=10   xadvance=52   page=0    chnl=0 
char id=108     x=171  y=85   width=41   height=67   xoffset=3    yoffset=10   xadvance=52   page=0    chnl=0 
char id=109     x=38   y=412  width=46   height=50   xoffset=1    yoffset=26   xadvance=52   page=0    chnl=0 
char id=110     x=84   y=412  width=39   height=50   xoffset=5    yoffset=26   xadvance=52   page=0    chnl=0 
char id=111     x=462  y=349  width=43   height=51   xoffset=2    yoffset=26   xadvance=52   page=0    chnl=0 
char id=112     x=375  y=85   width=42   height=66   xoffset=4    yoffset=26   xadvance=52   page=0    chnl=0 
char id=113     x=417  y=85   width=42   height=66   xoffset=2    yoffset=26   xadvance=52   page=0    chnl=0 
char id=114     x=123  y=412  width=37   height=50   xoffset=11   yoffset=26   xadvance=52   page=0    chnl=0 
char id=115     x=0    y=412  width=38   height=51   xoffset=5    yoffset=26   xadvance=52   page=0    chnl=0 
char id=116     x=243  y=349  width=41   height=61   xoffset=2    yoffset=15   xadvance=52   page=0    chnl=0 
char id=117     x=160  y=412  width=39   height=50   xoffset=5    yoffset=27   xadvance=52   page=0    chnl=0 
char id=118     x=199  y=412  width=47   height=49   xoffset=0    yoffset=27   xadvance=52   page=0    chnl=0 
char id=119     x=246  y=412  width=54   height=49   xoffset=-3   yoffset=27   xadvance=52   page=0    chnl=0 
char id=120     x=300  y=412  width=49   height=49   xoffset=-1   yoffset=27   xadvance=52   page=0    chnl=0 
char id=121     x=459  y=85   width=48   height=66   xoffset=0    yoffset=26   xadvance=52   page=0    chnl=0 
char id=122     x=349  y=412  width=38   height=49   xoffset=5    yoffset=27   xadvance=52   page=0    chnl=0 
char id=123     x=91   y=0    width=37   height=79   xoffset=6    yoffset=10   xadvance=52   page=0    chnl=0 
char id=124     x=0    y=0    width=13   height=85   xoffset=17   yoffset=10   xadvance=52   page=0    chnl=0 
char id=125     x=128  y=0    width=37   height=79   xoffset=5    yoffset=10   xadvance=52   page=0    chnl=0 
char id=126     x=239  y=463  width=47   height=17   xoffset=0    yoffset=40   xadvance=52   page=0    chnl=0 
kernings count=0
