info face="DejaVu Sans" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=23 base=15 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="shit.png"
chars count=97
char id=0       x=170  y=0    width=14   height=20   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=10      x=0    y=0    width=23   height=23   xoffset=-3   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=12   xadvance=9    page=0    chnl=0 
char id=33      x=242  y=41   width=8    height=18   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=34      x=233  y=77   width=11   height=10   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=35      x=147  y=59   width=17   height=18   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=36      x=139  y=0    width=14   height=21   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=37      x=127  y=59   width=20   height=18   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=38      x=164  y=59   width=18   height=18   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=39      x=244  y=77   width=8    height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=40      x=98   y=0    width=10   height=21   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=41      x=108  y=0    width=11   height=21   xoffset=-3   yoffset=0    xadvance=10   page=0    chnl=0 
char id=42      x=185  y=77   width=15   height=13   xoffset=-4   yoffset=0    xadvance=12   page=0    chnl=0 
char id=43      x=235  y=59   width=16   height=16   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=44      x=0    y=92   width=9    height=10   xoffset=-2   yoffset=10   xadvance=9    page=0    chnl=0 
char id=45      x=36   y=92   width=10   height=9    xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=46      x=60   y=92   width=8    height=8    xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=47      x=184  y=0    width=12   height=19   xoffset=-3   yoffset=0    xadvance=9    page=0    chnl=0 
char id=48      x=100  y=59   width=14   height=18   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=49      x=215  y=41   width=13   height=18   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=50      x=228  y=41   width=14   height=18   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=51      x=0    y=59   width=14   height=18   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=52      x=14   y=59   width=16   height=18   xoffset=-3   yoffset=0    xadvance=14   page=0    chnl=0 
char id=53      x=30   y=59   width=14   height=18   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=54      x=44   y=59   width=14   height=18   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=55      x=58   y=59   width=14   height=18   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=56      x=72   y=59   width=14   height=18   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=57      x=86   y=59   width=14   height=18   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=58      x=177  y=77   width=8    height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=59      x=194  y=59   width=9    height=16   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=60      x=203  y=59   width=16   height=16   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=61      x=200  y=77   width=16   height=12   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=62      x=219  y=59   width=16   height=16   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=63      x=114  y=59   width=13   height=18   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=64      x=57   y=0    width=20   height=22   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=65      x=208  y=0    width=17   height=18   xoffset=-3   yoffset=0    xadvance=15   page=0    chnl=0 
char id=66      x=225  y=0    width=14   height=18   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=67      x=239  y=0    width=16   height=18   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=68      x=0    y=23   width=16   height=18   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=69      x=16   y=23   width=14   height=18   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=70      x=30   y=23   width=13   height=18   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=71      x=43   y=23   width=16   height=18   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=72      x=59   y=23   width=15   height=18   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=73      x=74   y=23   width=8    height=18   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=74      x=77   y=0    width=11   height=21   xoffset=-4   yoffset=0    xadvance=9    page=0    chnl=0 
char id=75      x=82   y=23   width=16   height=18   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=76      x=98   y=23   width=14   height=18   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=77      x=112  y=23   width=17   height=18   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=78      x=129  y=23   width=15   height=18   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=79      x=144  y=23   width=17   height=18   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=80      x=161  y=23   width=14   height=18   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=81      x=153  y=0    width=17   height=20   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=82      x=175  y=23   width=16   height=18   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=83      x=191  y=23   width=14   height=18   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=84      x=205  y=23   width=16   height=18   xoffset=-3   yoffset=0    xadvance=14   page=0    chnl=0 
char id=85      x=221  y=23   width=15   height=18   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=86      x=236  y=23   width=17   height=18   xoffset=-3   yoffset=0    xadvance=15   page=0    chnl=0 
char id=87      x=0    y=41   width=22   height=18   xoffset=-3   yoffset=0    xadvance=20   page=0    chnl=0 
char id=88      x=22   y=41   width=17   height=18   xoffset=-3   yoffset=0    xadvance=15   page=0    chnl=0 
char id=89      x=39   y=41   width=17   height=18   xoffset=-4   yoffset=0    xadvance=14   page=0    chnl=0 
char id=90      x=56   y=41   width=15   height=18   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=91      x=119  y=0    width=10   height=21   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=92      x=196  y=0    width=12   height=19   xoffset=-3   yoffset=0    xadvance=9    page=0    chnl=0 
char id=93      x=129  y=0    width=10   height=21   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=94      x=216  y=77   width=17   height=11   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=95      x=46   y=92   width=14   height=9    xoffset=-3   yoffset=14   xadvance=12   page=0    chnl=0 
char id=96      x=25   y=92   width=11   height=9    xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=97      x=0    y=77   width=14   height=15   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=98      x=71   y=41   width=14   height=18   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=99      x=14   y=77   width=13   height=15   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=100     x=85   y=41   width=14   height=18   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=101     x=27   y=77   width=14   height=15   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=102     x=99   y=41   width=12   height=18   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=103     x=111  y=41   width=14   height=18   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=104     x=125  y=41   width=14   height=18   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=105     x=139  y=41   width=8    height=18   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=106     x=88   y=0    width=10   height=21   xoffset=-3   yoffset=0    xadvance=9    page=0    chnl=0 
char id=107     x=147  y=41   width=14   height=18   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=108     x=74   y=23   width=8    height=18   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=109     x=41   y=77   width=19   height=15   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=110     x=60   y=77   width=14   height=15   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=111     x=74   y=77   width=14   height=15   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=112     x=161  y=41   width=14   height=18   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=113     x=175  y=41   width=14   height=18   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=114     x=182  y=59   width=12   height=16   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=115     x=88   y=77   width=13   height=15   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=116     x=189  y=41   width=11   height=18   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=117     x=101  y=77   width=14   height=15   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=118     x=115  y=77   width=15   height=15   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0 
char id=119     x=130  y=77   width=19   height=15   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0 
char id=120     x=149  y=77   width=15   height=15   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0 
char id=121     x=200  y=41   width=15   height=18   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0 
char id=122     x=164  y=77   width=13   height=15   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=123     x=23   y=0    width=13   height=22   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=124     x=49   y=0    width=8    height=22   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=125     x=36   y=0    width=13   height=22   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=126     x=9    y=92   width=16   height=10   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
kernings count=130
kerning first=84 second=45 amount=-1
kerning first=121 second=46 amount=-2
kerning first=86 second=58 amount=-1
kerning first=70 second=65 amount=-1
kerning first=84 second=67 amount=-1
kerning first=45 second=71 amount=1
kerning first=45 second=74 amount=1
kerning first=45 second=81 amount=1
kerning first=76 second=85 amount=-1
kerning first=84 second=99 amount=-3
kerning first=89 second=101 amount=-2
kerning first=70 second=105 amount=-1
kerning first=70 second=114 amount=-1
kerning first=84 second=115 amount=-3
kerning first=84 second=121 amount=-2
kerning first=75 second=45 amount=-2
kerning first=82 second=67 amount=-1
kerning first=87 second=111 amount=-1
kerning first=65 second=119 amount=-1
kerning first=75 second=84 amount=-1
kerning first=79 second=46 amount=-1
kerning first=80 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=86 second=45 amount=-1
kerning first=76 second=121 amount=-1
kerning first=80 second=97 amount=-1
kerning first=65 second=121 amount=-1
kerning first=71 second=84 amount=-1
kerning first=45 second=87 amount=-1
kerning first=87 second=58 amount=-1
kerning first=45 second=89 amount=-2
kerning first=79 second=88 amount=-1
kerning first=82 second=84 amount=-1
kerning first=89 second=79 amount=-1
kerning first=88 second=67 amount=-1
kerning first=70 second=117 amount=-1
kerning first=84 second=114 amount=-2
kerning first=82 second=86 amount=-1
kerning first=82 second=46 amount=-1
kerning first=86 second=101 amount=-1
kerning first=80 second=65 amount=-1
kerning first=102 second=46 amount=-1
kerning first=76 second=84 amount=-2
kerning first=75 second=101 amount=-1
kerning first=65 second=84 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=111 amount=-3
kerning first=84 second=58 amount=-2
kerning first=66 second=89 amount=-1
kerning first=75 second=121 amount=-1
kerning first=87 second=117 amount=-1
kerning first=76 second=87 amount=-1
kerning first=89 second=117 amount=-2
kerning first=82 second=117 amount=-1
kerning first=82 second=111 amount=-1
kerning first=45 second=88 amount=-1
kerning first=86 second=65 amount=-1
kerning first=70 second=111 amount=-1
kerning first=114 second=45 amount=-1
kerning first=65 second=87 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=121 amount=-1
kerning first=89 second=105 amount=-1
kerning first=80 second=46 amount=-2
kerning first=70 second=58 amount=-1
kerning first=89 second=45 amount=-2
kerning first=89 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=82 second=45 amount=-1
kerning first=75 second=67 amount=-1
kerning first=84 second=101 amount=-3
kerning first=75 second=111 amount=-1
kerning first=102 second=58 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=45 second=84 amount=-1
kerning first=107 second=101 amount=-1
kerning first=79 second=89 amount=-1
kerning first=88 second=79 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=67 amount=-1
kerning first=87 second=101 amount=-1
kerning first=119 second=46 amount=-1
kerning first=86 second=46 amount=-2
kerning first=68 second=89 amount=-1
kerning first=70 second=97 amount=-1
kerning first=87 second=114 amount=-1
kerning first=84 second=97 amount=-3
kerning first=114 second=46 amount=-1
kerning first=84 second=65 amount=-1
kerning first=66 second=87 amount=-1
kerning first=87 second=45 amount=-1
kerning first=75 second=89 amount=-1
kerning first=71 second=89 amount=-1
kerning first=65 second=118 amount=-1
kerning first=119 second=58 amount=-1
kerning first=89 second=46 amount=-3
kerning first=86 second=111 amount=-1
kerning first=84 second=46 amount=-2
kerning first=87 second=65 amount=-1
kerning first=107 second=121 amount=-1
kerning first=102 second=45 amount=-1
kerning first=82 second=101 amount=-1
kerning first=84 second=117 amount=-2
kerning first=65 second=86 amount=-1
kerning first=118 second=58 amount=-1
kerning first=70 second=46 amount=-3
kerning first=80 second=111 amount=-1
kerning first=86 second=117 amount=-1
kerning first=76 second=86 amount=-2
kerning first=88 second=45 amount=-1
kerning first=89 second=97 amount=-2
kerning first=82 second=121 amount=-1
kerning first=75 second=117 amount=-1
kerning first=76 second=79 amount=-1
kerning first=65 second=89 amount=-1
kerning first=86 second=97 amount=-1
kerning first=45 second=66 amount=-1
kerning first=45 second=86 amount=-1
kerning first=118 second=46 amount=-1
kerning first=84 second=119 amount=-3
kerning first=121 second=58 amount=-1
kerning first=74 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=75 second=87 amount=-1
kerning first=65 second=102 amount=-1
kerning first=82 second=65 amount=-1
kerning first=76 second=89 amount=-2
kerning first=88 second=101 amount=-1
kerning first=89 second=58 amount=-2
