#shader vertex
#version 130

in vec2 vertexPos;
in vec2 vertexCoord;

out vec2 fragCoord;

uniform mat4 uProj;
uniform vec2 uPos;

void main()
{
    vec4 clipPos = uProj * vec4(vertexPos + uPos, 0, 1);
    gl_Position = clipPos;

    fragCoord = vertexCoord;
}


#shader fragment
#version 130

in vec2 fragCoord;

out vec4 theColor;

uniform sampler2D uLinearMask;
uniform sampler2D uManaMask;
uniform float uMana;

void main()
{
    float circular = texture(uLinearMask, fragCoord).r;

    float hpPerc = uMana;
    circular = smoothstep(hpPerc + 0.005, hpPerc, circular);
    float health = texture(uManaMask, fragCoord).r;
    theColor = vec4(1,1,1, circular * health);
}

